spring.application.name=fms-hospital
spring.datasource.url=jdbc:postgresql://localhost:5432/fms
spring.datasource.username=java
spring.datasource.password=java_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver